asgiref==3.3.1
bleach==3.3.0
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
dj-database-url==0.5.0
Django==3.1.6
django-cors-headers==3.7.0
django-filter==2.4.0
django-rest-framework==0.1.0
djangorestframework==3.12.2
drf-api-logger==1.0.6
drf-yasg==1.20.0
future==0.18.2
gunicorn==20.0.4
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
MarkupSafe==1.1.1
packaging==20.9
psycopg2-binary==2.8.6
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
ruamel.yaml==0.16.12
serializers==0.2.4
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.3
webencodings==0.5.1
whitenoise==5.2.0
