[program:rocket-game]
command=/home/ignat/venv/bin/gunicorn carrier_accounting_system.wsgi:application -c /home/ignat/rocket-game/config/gunicorn.conf.py
directory=/home/ignat/rocket-game
user=ignat
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ignat/rocket-game/logs/debug.log