[program:rocket_game]
command=/home/ignat/venv/bin/gunicorn carrier_accounting_system.wsgi:application -c /home/ignat/rocket_game/config/gunicorn.conf.py
directory=/home/ignat/rocket_game
user=ignat
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ignat/rocket_game/logs/debug.log